#!/bin/bash

###################
## Customization ##
###################

# Set timezone and 24h clock
sudo timedatectl set-timezone Europe/Bucharest
sudo update-locale 'LC_TIME="C.UTF-8"'

# Add sudo user with full name. Will be prompted for password
sudo adduser noble --gecos "Clickwork IT Admin" --disabled-password

# Add sudo user to the admin group
sudo addgroup --system admin; echo "%admin ALL=(ALL) ALL" >> /etc/sudoers && adduser noble admin

# Get script name
scriptname="${0%.*}"
echo -e "The script name without extension is: $scriptname"

# Set hostname
sudo hostnamectl set-hostname "$scriptname"

# Install packages for customization and cleanup unneeded packages
sudo apt-get update
sudo DEBIAN_FRONTEND=noninteractive apt-get -y -o Dpkg::Options::="--force-confold" upgrade
sudo DEBIAN_FRONTEND=noninteractive apt-get dist-upgrade -y
sudo apt-get install mc nano libwww-perl haveged fortune-mod software-properties-common dirmngr apt-transport-https argon2 -y
sudo apt-get --no-install-recommends -y install landscape-common
sudo apt-get remove ufw -y

# Change ssh port
sudo sed -i 's|#Port 22|Port 2282|' /etc/ssh/sshd_config

# Allow password authentication
sudo sed -i 's|PasswordAuthentication no|PasswordAuthentication yes|' /etc/ssh/sshd_config

# Disable password authentication for root only
sudo sed -i "/#MaxAuthTries/c\MaxAuthTries	3" /etc/ssh/sshd_config
sudo sed -i 's|PermitRootLogin yes|PermitRootLogin prohibit-password|' /etc/ssh/sshd_config
sudo sed -i "\$a\\\nMatch User root\n	PasswordAuthentication no" /etc/ssh/sshd_config

# motd cleanup
sudo sed -i 's|ENABLED=1|ENABLED=0|' /etc/default/motd-news
sudo sed -i '/Graph this data/d' /usr/lib/python3/dist-packages/landscape/sysinfo/landscapelink.py
sudo sed -i '/landscape.canonical.com/d' /usr/lib/python3/dist-packages/landscape/sysinfo/landscapelink.py
sudo sed -i 's|self._sysinfo.add_footnote(|self._sysinfo.add_footnote("")|' /usr/lib/python3/dist-packages/landscape/sysinfo/landscapelink.py
sudo sed -i '/printf/i \echo' /etc/update-motd.d/00-header
sudo sed -i '/printf/d' /etc/update-motd.d/10-help-text
sudo sed -Ezi.orig \
  -e 's/(def _output_esm_service_status.outstream, have_esm_service, service_type.:\n)/\1    return\n/' \
  -e 's/(def _output_esm_package_alert.*?\n.*?\n.:\n)/\1    return\n/' \
  /usr/lib/update-notifier/apt_check.py
sudo /usr/lib/update-notifier/update-motd-updates-available --force

# Customize login environment for sudo user
sudo sed -i '44,54 s/^/#/' /etc/bash.bashrc
sudo sed -i '38,64 s/^/#/' /home/noble/.bashrc
sudo sed -i "66i\\\tPS1='\${debian_chroot:+(\$debian_chroot)}\\\[\\\033[01;31m\\\]\\\u\\\[\\\033[01;32m\\\]@\\\[\\\033[01;34m\\\]\\\h\\\[\\\033[00m\\\]:\\\[\\\033[01;32m\\\]\\\w\\\[\\\033[00m\\\]# '\n" /home/noble/.bashrc
sudo sed -i "\$a\\\necho\nif [ -x /usr/games/fortune ]; then\n    /usr/games/fortune -s\nfi\necho\necho\necho -e \"\\\033[01;30m                 Server maintained by \\\033[01;34mClickwork\\\033[37m|\\\033[01;34mClockwork IT\\\033[37m\!\"\necho" /home/noble/.bashrc

# Customize nanorc default text higlighting
sudo curl -s https://clickwork.ro/.down/_init/24.04/env.default.nanorc -o /usr/share/nano/default.nanorc

# Download & Install CSF
cd /opt || { echo "Unable to change directory"; exit 1; }
sudo wget https://download.configserver.com/csf.tgz
sudo tar xzvf csf.tgz
cd csf || { echo "Unable to change directory"; exit 1; }
sudo ./install.sh

# temporarily disable firewall
sudo csf -x

hostname=$(hostname)

# Configure CSF
sudo sed -i 's|TESTING = "1"|TESTING = "0"|' /etc/csf/csf.conf
sudo sed -i '/TCP_IN =/c\TCP_IN = "21,80,443,2282,40001-40128"' /etc/csf/csf.conf
sudo sed -i '/TCP_OUT =/c\TCP_OUT = "20,21,25,53,80,113,443,2282,11371"' /etc/csf/csf.conf
sudo sed -i '/UDP_IN =/c\UDP_IN = ""' /etc/csf/csf.conf
sudo sed -i '/UDP_OUT =/c\UDP_OUT = "20,21,53,113,123"' /etc/csf/csf.conf
sudo sed -i '/ICMP_IN =/c\ICMP_IN = "0"' /etc/csf/csf.conf
sudo sed -i 's|IPV6 = "0"|IPV6 = "1"|' /etc/csf/csf.conf
sudo sed -i '/TCP6_IN =/c\TCP6_IN = ""' /etc/csf/csf.conf
sudo sed -i '/TCP6_OUT =/c\TCP6_OUT = ""' /etc/csf/csf.conf
sudo sed -i '/UDP6_IN =/c\UDP6_IN = ""' /etc/csf/csf.conf
sudo sed -i '/UDP6_OUT =/c\UDP6_OUT = ""' /etc/csf/csf.conf
sudo sed -i '/LF_ALERT_TO =/c\LF_ALERT_TO = "alerts@clickwork.ro"' /etc/csf/csf.conf
sudo sed -i "/LF_ALERT_FROM =/c\LF_ALERT_FROM = \"lfd@$hostname\"" /etc/csf/csf.conf
sudo sed -i 's|RESTRICT_SYSLOG = "0"|RESTRICT_SYSLOG = "2"|' /etc/csf/csf.conf
sudo sed -i 's|PS_INTERVAL = "0"|PS_INTERVAL = "60"|' /etc/csf/csf.conf
sudo sed -i 's|PS_LIMIT = "10"|PS_LIMIT = "6"|' /etc/csf/csf.conf
sudo sed -i 's|IPTABLES_LOG = "/var/log/messages"|IPTABLES_LOG = "/var/log/syslog"|' /etc/csf/csf.conf
sudo sed -i 's|SYSLOG_LOG = "/var/log/messages"|SYSLOG_LOG = "/var/log/syslog"|' /etc/csf/csf.conf
sudo sed -i 's|PS_PORTS = "0:65535,ICMP"|PS_PORTS = "0:65535,ICMP,BRD"|' /etc/csf/csf.conf
sudo sed -i 's|LF_FTPD = "10"|LF_FTPD = "3"|' /etc/csf/csf.conf
sudo sed -i 's|FTPD_LOG = "/var/log/messages"|FTPD_LOG = "/var/log/pure-ftpd/pure-ftpd.log"|' /etc/csf/csf.conf

# Configure CSF/LFD Exclusions
sudo curl -s https://clickwork.ro/.down/_init/24.04/csf.pignore.snip | sudo tee --append /etc/csf/csf.pignore > /dev/null

# Set firewall logfile and #dont# log to syslog
sudo mkdir /var/log/csf 
# echo -e "# Log kernel generated firewall log to file\n:msg,contains,\"Firewall:\" /var/log/csf/lfd.fw.log\n\n# Don't log messages to syslog\n& stop" | sudo tee /etc/rsyslog.d/22-firewall.conf
echo -e "# Log kernel generated firewall log to file\n:msg,contains,\"Firewall:\" /var/log/csf/csf.fw.log" | sudo tee /etc/rsyslog.d/22-firewall.conf > /dev/null

# logrotate firewall logs
echo -e '
/var/log/csf/* {
	daily
	missingok
	rotate 30
	compress
	delaycompress
	notifempty
	create 640 root adm
	dateext
}' | sudo tee /etc/logrotate.d/csf > /dev/null

# Copy root ssh key to sudo user profile
sudo cp -r /root/.ssh /home/noble
sudo chown -R noble /home/noble/.ssh



################################
## Install & configure Apache ##
################################

# Add ondrej repo for newest versions of apache
sudo add-apt-repository ppa:ondrej/apache2 -y
sudo apt-get update

# Install apache
sudo apt-get install apache2 -y

# Download custom security configuration
sudo curl -s https://clickwork.ro/.down/_init/24.04/a2.conf -o /etc/apache2/conf-available/clk.a2.conf

# Download deflate config
sudo curl -s https://clickwork.ro/.down/_init/24.04/a2.deflate.conf -o /etc/apache2/conf-available/clk.a2.deflate.conf

# Enable configs
sudo a2enconf clk.a2 clk.a2.deflate

# Enable modules
sudo a2enmod alias rewrite headers deflate

# Disable modules
sudo a2dismod status autoindex -f

## Security tweaks ##
sudo sed -i 's|ServerTokens OS|ServerTokens Prod|' /etc/apache2/conf-enabled/security.conf
sudo sed -i 's|ServerSignature On|ServerSignature Off|' /etc/apache2/conf-enabled/security.conf

## Apache optimization tweaks ##
sudo sed -i 's|Timeout 300|Timeout 60|' /etc/apache2/apache2.conf
sudo sed -i 's|KeepAliveTimeout 5|KeepAliveTimeout 3|' /etc/apache2/apache2.conf

## mpm-event config download and enable
# sudo sed -i 's/^\([^#].*\)/# \1/g' /etc/apache2/mods-available/mpm_event.conf # older version of commenting out the current config
sudo mv /etc/apache2/mods-available/mpm_event.conf /etc/apache2/mods-available/mpm_event.conf.bak
sudo curl -s https://clickwork.ro/.down/_init/24.04/a2.mpm_event.conf  -o /etc/apache2/mods-available/mpm_event.conf
sudo a2enmod mpm_event

# change listening port and disable default website
sudo mv /etc/apache2/ports.conf /etc/apache2/ports.conf.default
echo "Listen 10080" | sudo tee /etc/apache2/ports.conf > /dev/null
sudo a2dissite 000-default
sudo rm /var/www/html/*
sudo rmdir /var/www/html

# create apache blackhole
sudo echo -e '
<VirtualHost *:10080>
	ServerName CygX1
	Redirect 403
	ErrorLog /var/log/apache2/error.log
	CustomLog /var/log/apache2/access.log loghost
</VirtualHost>
' | sudo tee /etc/apache2/sites-available/0-blackhole.conf
sudo a2ensite 0-blackhole

# Define loghost logging format
sudo echo -e "\n# Define loghost logging format" | sudo tee --append /etc/apache2/apache2.conf
sudo echo -e 'LogFormat "%a %l %u %t \"%{Host}i\" \"%r\" %>s %O \"%{Referer}i\"" loghost' | sudo tee --append /etc/apache2/apache2.conf

# Stop apache
sudo systemctl stop apache2


#################################
## Install & configure MariaDB ##
#################################

# Add MariaDB repo
curl -sS https://downloads.mariadb.com/MariaDB/mariadb_repo_setup | sudo bash -s -- --mariadb-server-version=11.4 --skip-maxscale

# Install MariaDB
sudo apt-get update
sudo apt-get install mariadb-server -y

# Enable error log
sudo sed -i '/log_error/s/^#//g' /etc/mysql/mariadb.conf.d/50-server.cnf

# Security tweaks
echo -e "\n\nn\n\n\n\n\n" | sudo mariadb-secure-installation

## create random mariadb password ##
mdbpass=$(openssl rand -base64 15)
echo "The root mariaDB password is:	$mdbpass" | sudo tee --append /root/salt > /dev/null

# change MariaDB root password
sudo mariadb << END
ALTER USER 'root'@'localhost' IDENTIFIED BY '$mdbpass';
rename user 'root'@'localhost' to 'mariadmin'@'localhost';
FLUSH PRIVILEGES;
END

## Optimization tweaks ##

sudo sed -i '/Fine Tuning/{N;N;s/$/\nquery_cache_size = 0/}' /etc/mysql/mariadb.conf.d/50-server.cnf
sudo sed -i '/max_connections/c\max_connections         = 400' /etc/mysql/mariadb.conf.d/50-server.cnf
sudo sed -i '/innodb_buffer_pool_size =/c\innodb_buffer_pool_size = 3G\nkey_buffer_size = 10M' /etc/mysql/mariadb.conf.d/50-server.cnf



####################################
## Install & configure PHP8.4-fpm ##
####################################

# Add ondrej repo for newest versions of php and refresh
sudo add-apt-repository ppa:ondrej/php -y
sudo apt-get update

# Set php version to install
phpvrs=8.4

# Install php-fpm + common extensions
sudo apt-get install mcrypt php$phpvrs-{fpm,mysql,gd,mbstring,mcrypt,opcache,xml,zip} -y

# Install specific extensions for WordPress
sudo apt-get install php$phpvrs-{curl,dom,exif,fileinfo,igbinary,imagick,intl,memcached} -y

# php-fpm optimization tweaks
sudo sed -i 's|pm.max_children = 5|pm.max_children = 50|' /etc/php/$phpvrs/fpm/pool.d/www.conf
sudo sed -i 's|upload_max_filesize = 2M|upload_max_filesize = 200M|' /etc/php/$phpvrs/fpm/php.ini
sudo sed -i 's|post_max_size = 8M|post_max_size = 200M|' /etc/php/$phpvrs/fpm/php.ini
sudo sed -i 's|memory_limit = 128M|memory_limit = 512M|' /etc/php/$phpvrs/fpm/php.ini
sudo sed -i 's|max_execution_time = 30|max_execution_time = 300|' /etc/php/$phpvrs/fpm/php.ini
sudo sed -i 's|max_input_time = 60|max_input_time = 300|' /etc/php/$phpvrs/fpm/php.ini
sudo sed -i 's|;max_input_vars = 1000|max_input_vars = 20000|' /etc/php/$phpvrs/fpm/php.ini
sudo sed -i 's|;realpath_cache_size = 4096k|realpath_cache_size = 4096k|' /etc/php/$phpvrs/fpm/php.ini

# enable opcache + optimization tweaks
sudo sed -i '/opcache.enable=/c\opcache.enable=1' /etc/php/$phpvrs/fpm/php.ini
sudo sed -i '/opcache.memory_consumption=/c\opcache.memory_consumption=512' /etc/php/$phpvrs/fpm/php.ini
sudo sed -i '/opcache.max_accelerated_files=/c\opcache.max_accelerated_files=30000' /etc/php/$phpvrs/fpm/php.ini
sudo sed -i '/opcache.max_wasted_percentage=/c\opcache.max_wasted_percentage=15' /etc/php/$phpvrs/fpm/php.ini
sudo sed -i '/opcache.validate_timestamps=/c\opcache.validate_timestamps=1' /etc/php/$phpvrs/fpm/php.ini
sudo sed -i '/opcache.revalidate_freq=/c\opcache.revalidate_freq=0' /etc/php/$phpvrs/fpm/php.ini
sudo sed -i '/opcache.enable_file_override=/c\opcache.enable_file_override=1' /etc/php/$phpvrs/fpm/php.ini
sudo sed -i '/opcache.interned_strings_buffer/c\opcache.interned_strings_buffer=64' /etc/php/$phpvrs/fpm/php.ini

# proxy error pages back to apache
sudo sed -i '/AllowOverride All/{s/$/\n  ProxyErrorOverride On/}' /etc/apache2/conf-available/clk.a2.conf

# Enable php-fpm config
sudo a2enconf php$phpvrs-fpm

# Disable modules, including php-mod to be able to use php-fpm
sudo a2dismod php$phpvrs cgi -f

# move php logs
sudo mkdir /var/log/php
sudo sed -i "/error_log =/c\error_log = /var/log/php/php$phpvrs-fpm.log" /etc/php/$phpvrs/fpm/php-fpm.conf
sudo sed -i "/\/var\/log/c\/var\/log\/php\/php$phpvrs-fpm.log {" /etc/logrotate.d/php$phpvrs-fpm

# Enable php-fpm and apache proxy modules to php-fpm
sudo a2enmod proxy_fcgi setenvif



####################################
## Install & configure PHP7.4-fpm ##
####################################

# Set php version to install
phpvrs=7.4

# Install php-fpm + common extensions
sudo apt-get install mcrypt php$phpvrs-{fpm,mysql,gd,mbstring,mcrypt,opcache,xml,zip} -y

# Install specific extensions for WordPress
sudo apt-get install php$phpvrs-{curl,dom,exif,fileinfo,igbinary,imagick,intl,memcached} -y

# php-fpm optimization tweaks
sudo sed -i 's|pm.max_children = 5|pm.max_children = 50|' /etc/php/$phpvrs/fpm/pool.d/www.conf
sudo sed -i 's|upload_max_filesize = 2M|upload_max_filesize = 200M|' /etc/php/$phpvrs/fpm/php.ini
sudo sed -i 's|post_max_size = 8M|post_max_size = 200M|' /etc/php/$phpvrs/fpm/php.ini
sudo sed -i 's|memory_limit = 128M|memory_limit = 512M|' /etc/php/$phpvrs/fpm/php.ini
sudo sed -i 's|max_execution_time = 30|max_execution_time = 300|' /etc/php/$phpvrs/fpm/php.ini
sudo sed -i 's|max_input_time = 60|max_input_time = 300|' /etc/php/$phpvrs/fpm/php.ini
sudo sed -i 's|;max_input_vars = 1000|max_input_vars = 20000|' /etc/php/$phpvrs/fpm/php.ini
sudo sed -i 's|;realpath_cache_size = 4096k|realpath_cache_size = 4096k|' /etc/php/$phpvrs/fpm/php.ini

# enable opcache + optimization tweaks
sudo sed -i '/opcache.enable=/c\opcache.enable=1' /etc/php/$phpvrs/fpm/php.ini
sudo sed -i '/opcache.memory_consumption=/c\opcache.memory_consumption=256' /etc/php/$phpvrs/fpm/php.ini
sudo sed -i '/opcache.max_accelerated_files=/c\opcache.max_accelerated_files=30000' /etc/php/$phpvrs/fpm/php.ini
sudo sed -i '/opcache.max_wasted_percentage=/c\opcache.max_wasted_percentage=15' /etc/php/$phpvrs/fpm/php.ini
sudo sed -i '/opcache.validate_timestamps=/c\opcache.validate_timestamps=1' /etc/php/$phpvrs/fpm/php.ini
sudo sed -i '/opcache.revalidate_freq=/c\opcache.revalidate_freq=0' /etc/php/$phpvrs/fpm/php.ini
sudo sed -i '/opcache.enable_file_override=/c\opcache.enable_file_override=1' /etc/php/$phpvrs/fpm/php.ini
sudo sed -i '/opcache.interned_strings_buffer/c\opcache.interned_strings_buffer=64' /etc/php/$phpvrs/fpm/php.ini

# Enable php-fpm config // don't enable and let 8.4 be default. Include conf in vhost file to redirect php to 7.4
# sudo a2enconf php$phpvrs-fpm

# Enable php-fpm and apache proxy modules to php-fpm // not needed, already enabled
# sudo a2enmod proxy proxy_fcgi setenvif

# move php logs
sudo sed -i "/error_log =/c\error_log = /var/log/php/php$phpvrs-fpm.log" /etc/php/$phpvrs/fpm/php-fpm.conf
sudo sed -i "/\/var\/log/c\/var\/log\/php\/php$phpvrs-fpm.log {" /etc/logrotate.d/php$phpvrs-fpm



###################################
## Install & configure memcached ##
###################################

# Install memcached
sudo apt-get install memcached libmemcached-tools -y

# Get current php version
# phpverion=$(php -r 'echo PHP_MAJOR_VERSION;'&&echo -n .&&php -r 'echo PHP_MINOR_VERSION;')

# Install php extension
# sudo apt-get install php$phpversion-memcached

# configure memcached max memory and logs
sudo mkdir /var/log/memcached
sudo sed -i '/logfile \/var\/log/c\logfile \/var\/log\/memcached\/memcached.log' /etc/memcached.conf
sudo sed -i '/-m /c\-m 2048' /etc/memcached.conf
sudo systemctl start memcached

# logrotate memcached logs
echo -e '
/var/log/memcached/* {
	daily
	missingok
	rotate 30
	compress
	delaycompress
	notifempty
	create 640 root adm
	dateext
}' | sudo tee /etc/logrotate.d/memcached > /dev/null



####################################
## Install & configure phpMyAdmin ##
####################################

cd /opt || { echo "Unable to change directory"; exit 1; }
sudo wget https://www.phpmyadmin.net/downloads/phpMyAdmin-latest-english.tar.gz
sudo tar xvf phpMyAdmin-latest-english.tar.gz
sudo rm ./*.tar.gz
sudo mv phpMyAdmin-* /usr/share/phpmyadmin
sudo mkdir -p /var/lib/phpmyadmin/tmp
sudo chown -R www-data:www-data /var/lib/phpmyadmin
sudo mkdir /etc/phpmyadmin/
sudo cp /usr/share/phpmyadmin/config.sample.inc.php /usr/share/phpmyadmin/config.inc.php

# Set pma db password and blowfish secret
pmadbpass=$(openssl rand -base64 15)
echo "The pm--admin password is:	$pmadbpass" | sudo tee --append /root/salt > /dev/null
pmabfish=$(openssl rand -base64 24)
echo "The phpMyAdmin blowfish is:	$pmabfish" | sudo tee --append /root/salt > /dev/null

# customize phpMyAdmin
sudo sed -i "/blowfish_secret/c\$cfg['blowfish_secret'] = '$pmabfish';" /usr/share/phpmyadmin/config.inc.php
sudo sed -i "/controlhost/c\$cfg['Servers'][\$i]['controlhost'] = 'localhost';" /usr/share/phpmyadmin/config.inc.php
sudo sed -i "/controluser/c\$cfg['Servers'][\$i]['controluser'] = 'pm--admin';" /usr/share/phpmyadmin/config.inc.php
sudo sed -i "/controlpass/c\$cfg['Servers'][\$i]['controlpass'] = '$pmadbpass';" /usr/share/phpmyadmin/config.inc.php
sudo sed -i '/pmadb/s/^...//' /usr/share/phpmyadmin/config.inc.php
sudo sed -i '/bookmarktable/s/^...//' /usr/share/phpmyadmin/config.inc.php
sudo sed -i '/relation/s/^...//' /usr/share/phpmyadmin/config.inc.php
sudo sed -i '/table_info/s/^...//' /usr/share/phpmyadmin/config.inc.php
sudo sed -i '/table_coords/s/^...//' /usr/share/phpmyadmin/config.inc.php
sudo sed -i '/pdf_pages/s/^...//' /usr/share/phpmyadmin/config.inc.php
sudo sed -i '/column_info/s/^...//' /usr/share/phpmyadmin/config.inc.php
sudo sed -i '/history/s/^...//' /usr/share/phpmyadmin/config.inc.php
sudo sed -i '/table_uiprefs/s/^...//' /usr/share/phpmyadmin/config.inc.php
sudo sed -i '/tracking/s/^...//' /usr/share/phpmyadmin/config.inc.php
sudo sed -i '/userconfig/s/^...//' /usr/share/phpmyadmin/config.inc.php
sudo sed -i '/recent/s/^...//' /usr/share/phpmyadmin/config.inc.php
sudo sed -i '/favorite/s/^...//' /usr/share/phpmyadmin/config.inc.php
sudo sed -i '/users/s/^...//' /usr/share/phpmyadmin/config.inc.php
sudo sed -i '/usergroups/s/^...//' /usr/share/phpmyadmin/config.inc.php
sudo sed -i '/navigationhiding/s/^...//' /usr/share/phpmyadmin/config.inc.php
sudo sed -i '/savedsearches/s/^...//' /usr/share/phpmyadmin/config.inc.php
sudo sed -i '/central_columns/s/^...//' /usr/share/phpmyadmin/config.inc.php
sudo sed -i '/designer_settings/s/^...//' /usr/share/phpmyadmin/config.inc.php
sudo sed -i '/export_templates/s/^...//' /usr/share/phpmyadmin/config.inc.php
sudo sed -i "76i\$cfg['TempDir'] = '/var/lib/phpmyadmin/tmp';" /usr/share/phpmyadmin/config.inc.php
sudo sed -i "/TempDir/{s/$/\n\$cfg['ThemeDefault'] = 'metro';/}" /usr/share/phpmyadmin/config.inc.php

# import schema
mariadb -umariadmin -p"$mdbpass" < /usr/share/phpmyadmin/sql/create_tables.sql

# create pma db admin
sudo mariadb -umariadmin -p"$mdbpass" << END
GRANT ALL PRIVILEGES ON phpmyadmin.* TO 'pm--admin'@'localhost' IDENTIFIED BY '$pmadbpass';
END

# import phpmyadmin.conf
sudo curl -s https://clickwork.ro/.down/_init/24.04/a2.pma.conf -o /etc/apache2/conf-available/clk.a2.pma.conf

sudo a2enconf clk.a2.pma




###############################
## Install & configure nginx ##
###############################

# Add ondrej repo for newest version
sudo add-apt-repository ppa:ondrej/nginx-mainline -y

# Install nginx
sudo apt-get update
sudo apt-get install nginx -y

# Security | Remove defaults
sudo rm /etc/nginx/sites-enabled/default
sudo rm /var/www/html/*
sudo rmdir /var/www/html

# Security | Create pem certificate for blackhole
sudo mkdir /etc/nginx/ssl
sudo openssl req -x509 -newkey ec -pkeyopt ec_paramgen_curve:prime256v1 -keyout /etc/nginx/ssl/blackhole.key -out /etc/nginx/ssl/blackhole.pem -sha256 -days 3650 -nodes -subj "/CN=Cyg X-1"
# deprecated RSA4096 key# sudo openssl req -x509 -newkey rsa:4096 -keyout /etc/nginx/ssl/blackhole.key -out /etc/nginx/ssl/blackhole.pem -sha256 -days 3650 -nodes -subj "/CN=Cyg X-1"

# Security | Create vhost for blackhole
echo -e '
# Blackhole server for requests without SNI
server {
	
	listen		80 default_server;
	listen		443 default_server ssl;
	
	ssl_certificate     /etc/nginx/ssl/blackhole.pem;				# SSL certificate
	ssl_certificate_key /etc/nginx/ssl/blackhole.key;				# SSL Key
	access_log /var/log/nginx/blackhole.log loghost;				# logging with loghost

	return 444;
}
'|sudo tee /etc/nginx/sites-available/blackhole > /dev/null

# Security | Enable blackhole srvblock
sudo ln -s /etc/nginx/sites-available/blackhole /etc/nginx/sites-enabled/blackhole

# SSL | Create dhparam file
sudo openssl dhparam -dsaparam -out /etc/nginx/ssl/dhparam.pem 4096

# SSL | Disable ssl protocols in default config
sudo sed -i 's|ssl_protocols|# &|' /etc/nginx/nginx.conf
sudo sed -i 's|ssl_prefer_server_ciphers|# &|' /etc/nginx/nginx.conf

# Security | Download custom conf 
sudo curl -s https://clickwork.ro/.down/_init/24.04/ngx.conf -o /etc/nginx/conf.d/clk.ngx.conf

# Logging | Download nolog conf
sudo curl -s https://clickwork.ro/.down/_init/24.04/ngx.lognone.snip -o /etc/nginx/snippets/clk.ngx.lognone.snip

# Logging | Download loghost conf
sudo curl -s https://clickwork.ro/.down/_init/24.04/ngx.loghost.snip -o /etc/nginx/snippets/clk.ngx.loghost.snip

# Logging | Download maps conf
sudo curl -s https://clickwork.ro/.down/_init/24.04/ngx.maps.snip -o /etc/nginx/snippets/clk.ngx.maps.snip

# Logging | Enable loghost on default settings
sudo sed -i '/access_log/c\	include /etc/nginx/snippets/clk.ngx.loghost.snip;\n	access_log /var/log/nginx/access.log loghost;' /etc/nginx/nginx.conf


# Proxy | Enable mod_remoteip and change LogFormat to enable client IP logging
sudo a2enmod remoteip
sudo sed -i 's|LogFormat "%h|LogFormat "%a|' /etc/apache2/apache2.conf



#####################################################
## Install and configure Bad Bot Blocker for nginx ##
#####################################################

# download and run bbb installer
sudo wget https://raw.githubusercontent.com/mitchellkrogza/nginx-ultimate-bad-bot-blocker/master/install-ngxblocker -O /usr/local/sbin/install-ngxblocker
sudo chmod +x /usr/local/sbin/install-ngxblocker
sudo install-ngxblocker -x

# remove setup
sudo rm /usr/local/sbin/setup-ngxblocker

# schedule ngxblocker
sudo crontab -l | { cat; echo "0 5 * * 6 /usr/local/sbin/update-ngxblocker >/dev/null 2>&1"; } | sudo crontab -

# Include in server{} block on each vhost
# include /etc/nginx/bots.d/blockbots.conf;
# include /etc/nginx/bots.d/ddos.conf;



#################################
## Install letsencrypt/certbot ##
#################################

# install generic certbot
sudo apt-get install python3-certbot-nginx -y

# set hostname variable again
hostname=$(hostname)

# get certificate for hostname
sudo certbot certonly --nginx --non-interactive --agree-tos --quiet --test-cert -m postmaster@"$hostname" -d "$hostname"

# install post renew hook
sudo echo -e '
#!/bin/bash
hostname=$(hostname)
sudo cat /etc/letsencrypt/live/"$hostname"/fullchain.pem /etc/letsencrypt/live/"$hostname"/privkey.pem | sudo tee /etc/ssl/private/pure-ftpd.pem > /dev/null
sudo lampstart
' | sudo tee /etc/letsencrypt/renewal-hooks/post/clk.restack.sh > /dev/null
sudo chmod +x /etc/letsencrypt/renewal-hooks/post/clk.restack.sh



############################################
## Install and configure posftix sendmail ##
############################################

# preseed answers
sudo debconf-set-selections <<< "postfix postfix/mailname string $hostname"
sudo debconf-set-selections <<< "postfix postfix/main_mailer_type string 'Internet Site'"
sudo apt-get install --assume-yes postfix

# modify listening ports
sudo sed -i "/inet_interfaces/c\inet_interfaces = localhost" /etc/postfix/main.cf


#configure SSL certificates (for sending)
sudo sed -i "/smtpd_tls_cert_file/c\smtpd_tls_cert_file=/etc/letsencrypt/live/$hostname/fullchain.pem" /etc/postfix/main.cf
sudo sed -i "/smtpd_tls_key_file/c\smtpd_tls_key_file=/etc/letsencrypt/live/$hostname/privkey.pem" /etc/postfix/main.cf

# modify postfix logging
sudo mkdir /var/log/postfix
sudo postconf maillog_file=/var/log/postfix/mail.log

# logrotate postfix logs
echo -e '
/var/log/postfix/* {
	daily
	missingok
	rotate 30
	compress
	delaycompress
	notifempty
	create 640 root adm
	dateext
}' | sudo tee /etc/logrotate.d/postfix > /dev/null



##################################
## Install & configure pureFTPd ##
##################################

sudo apt-get -y install pure-ftpd-mysql

# Create pftpd user
sudo groupadd -g 2001 pftpd
sudo useradd -u 2001 -s /bin/false -d /bin/null -c "Pureftpd User" -g pftpd pftpd

# Generate ftp database password
ftpdbpass=$(openssl rand -base64 15)
echo "The pftpd-admin password is:	$ftpdbpass" | sudo tee --append /root/salt > /dev/null

# Create ftp database and schema
sudo mariadb -umariadmin -p"$mdbpass" << END
CREATE DATABASE pftpd;
GRANT SELECT, INSERT, UPDATE, DELETE, CREATE, DROP ON pftpd.* TO 'pftpd-admin'@'localhost' IDENTIFIED BY '$ftpdbpass';
FLUSH PRIVILEGES;
USE pftpd;
CREATE TABLE ftpd (User varchar(64) NOT NULL default '',
status enum('0','1') NOT NULL default '0',
Password varchar(160) NOT NULL default '',
Uid varchar(11) NOT NULL default '-1',
Gid varchar(11) NOT NULL default '-1',
Dir varchar(128) NOT NULL default '',
ULBandwidth smallint(5) NOT NULL default '0',
DLBandwidth smallint(5) NOT NULL default '0',
comment tinytext NOT NULL,
ipaccess varchar(15) NOT NULL default '*',
QuotaSize smallint(5) NOT NULL default '0',
QuotaFiles int(11) NOT NULL default 0,
PRIMARY KEY (User),UNIQUE KEY User (User)
) ENGINE=MyISAM;
END

# Backup original db connect config file
sudo mv /etc/pure-ftpd/db/mysql.conf /etc/pure-ftpd/db/mysql.conf.orig

# Create db connect config file
sudo curl -s https://clickwork.ro/.down/_init/24.04/pftpd.mysql.conf -o /etc/pure-ftpd/db/mysql.conf
sudo sed -i "/MYSQLUser/{s/$/\nMYSQLPassword	$ftpdbpass/}" /etc/pure-ftpd/db/mysql.conf

# Enable chroot
echo "yes" | sudo tee /etc/pure-ftpd/conf/ChrootEveryone > /dev/null

# Create homedir
echo "yes" | sudo tee /etc/pure-ftpd/conf/CreateHomeDir > /dev/null

# Optimize by disabling hostname lookup
echo "yes" | sudo tee /etc/pure-ftpd/conf/DontResolve > /dev/null

# Minimum UID
echo "33" | sudo tee /etc/pure-ftpd/conf/MinUID > /dev/null

# Enable TLS
echo "1" | sudo tee /etc/pure-ftpd/conf/TLS > /dev/null

# Set passive ports
echo "40001 40128" | sudo tee /etc/pure-ftpd/conf/PassivePortRange > /dev/null

# Set passive IP
curl -s ifconfig.me | sudo tee /etc/pure-ftpd/conf/ForcePassiveIP  > /dev/null

# Install SSL certificate
#sudo mkdir -p /etc/ssl/private/
#sudo openssl req -x509 -nodes -days 7300 -newkey rsa:2048 -keyout /etc/ssl/private/pure-ftpd.pem -out /etc/ssl/private/pure-ftpd.pem -subj "/C=RO/ST=Bucharest/L=Bucharest/O=Clickwork/OU=IT/CN=$hostname"
sudo cat /etc/letsencrypt/live/"$hostname"/fullchain.pem /etc/letsencrypt/live/"$hostname"/privkey.pem | sudo tee /etc/ssl/private/pure-ftpd.pem > /dev/null
sudo chmod 600 /etc/ssl/private/pure-ftpd.pem

# Disable anon ftp and set idle time
sudo sed -i "/NoAnonymous/c\NoAnonymous		yes" /etc/pure-ftpd/pure-ftpd.conf
sudo sed -i "/MaxIdleTime/c\MaxIdleTime		5" /etc/pure-ftpd/pure-ftpd.conf


# Configure pureftpd logging
echo -e "# Log kernel generated FTP log to file\n:syslogtag, isequal, \"pure-ftpd:\" /var/log/pure-ftpd/pure-ftpd.log\n\n# Don't log messages to syslog\n& stop" | sudo tee /etc/rsyslog.d/23-pftpd.conf > /dev/null
sudo chown root:syslog /var/log/pure-ftpd
sudo chmod 0770 /var/log/pure-ftpd

# logrotate firewall logs
echo -e '
/var/log/pure-ftpd/* {
	daily
	missingok
	rotate 30
	compress
	delaycompress
	notifempty
	create 640 root adm
	dateext
}' | sudo tee /etc/logrotate.d/pure-ftpd > /dev/null



#############################
## Download custom scripts ##
#############################

sudo curl -s https://clickwork.ro/.down/_init/24.04/lamp.entld.sh -o /usr/sbin/entld
sudo curl -s https://clickwork.ro/.down/_init/24.04/lamp.start.sh -o /usr/sbin/lampstart

sudo chmod +x /usr/sbin/entld
sudo chmod +x /usr/sbin/lampstart



